<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global-dev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <title>User List</title>
    <style>
        button{
            color: skyblue;
        }

        button:hover {
            color: aqua;
        }
        #wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1em;
            font-family: 'Rubik', sans-serif;
            margin-right: 2em;
            padding: 2em;
        }

        #password {
            border-top: 1px solid slategrey;
            border-bottom: 1px solid slategrey;
            padding-block: 3vh;
        }
    </style>
    <style>
        .d-none{
            display: none;
        }

        #modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f8f8;
            width: 50%;
            border: 5px solid grey;
            z-index: 10;
        }
        input{
            display: block;
            padding: 1em;
            margin: 1em auto;
            border-radius: 10px;
            border: 1px solid grey;
            width: 70%;

        }
        button#submit-update, #cancel-update {
            cursor: pointer;
            display: block;
            margin: 1em auto;
            padding: 1em;
            border-radius: 10px;
            background-color: aqua;
            color: #fff;
            font-weight: 700;
            border: none;
        }

        #cancel-update {
            background-color: #d84242;
        }

        .action-button {
            margin: 0 auto;
            display: flex;
        }

        label {
            padding-left: 1em;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <div class="d-none" id="modal">
        <form id="form-up">
            <input type="text" id="email-up" placeholder="Email">
            <input type="text" id="password-up" placeholder="password">
            <input type="textt" id="number-up" placeholder="number">

            <div class="action-button">
                <button id="submit-update" type="submit" >Update</button>
                <button id="cancel-update" type="cancel">Cancel</button>
            </div>
        </form>
    </div>
    <script src="./js/CRUD.js"></script>
</body>
</html>